/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}





/* Set every element's box-sizing to border-box */

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	max-width: 100%;
	border: 1px solid grey;
}

//Google font import
@import url('https://fonts.googleapis.com/css?family=Noto+Serif&display=swap');

//    VARIABLES
@paraH2: 'Noto Serif', serif;

@main-color: blue;
@bgColor: beige;

//media
@mobile: ~"(max-width: 500px)";

//    MIXINS
.navAlign() {
	display: flex;
	justify-content: flex-end;
	margin-right: 6%;
	margin-top: 1%;
	margin-bottom: 3%;
}

.sectionProps() {
	height: 40%vh;
	display: flex;
	flex-direction: column;
	margin: 1.5%;
	border: 1px solid grey;
	background-color: @bgColor;
}



body {
	font-family: 'Montserrat', sans-serif;
}

h1,
h2,
h3 {
	font-family: 'Inconsolata', monospace;
}

/****section loyout*************************************************************/

section {
	padding: 4% 0;
}

/****navigation********************************************************/

header {
	nav {
		.navAlign();

		@media @mobile {
			display: flex;
			justify-content: space-evenly;
			margin-top: 3%;
		}


		a {
			font-size: 20px;
			text-decoration: none;
			margin-right: 2%;
		}
	}

}

/***top-section********************************************************/

.topSection {

	.sectionProps();

	.resume-img {
		width: 60%;
		height: 80%;
		margin-left: 4%;

		@media @mobile {
			margin-left: 20%;
		}


		.titles {
			margin-left: 5%;

		}
	}

	h1 {
		font-size: 5rem;
		margin: 2% 0% 1% 2%;

		@media @mobile {
			text-align: center;
		}
	}

	h2 {
		font-size: 3rem;
		margin-left: 30%;

		@media @mobile {
			text-align: center;
			margin: 0;
		}
	}

	h3 {
		font-size: 1.7rem;

		margin-left: 10%;

		@media @mobile {
			display: none;
		}
	}

	h4 {
		font-size: 1.6rem;
		margin-left: 28%;
		margin-top: 3%;
		color: @main-color;
	}

}

/****middle- section********************************************************/

.midSection {
	display: flex;

	@media @mobile {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	h2 {
		font-size: 1.5rem;
		margin-left: 6%;
		margin-bottom: 1.5%;
		margin-top: 2%;
		font-family: @paraH2;
	}

	.para {
		border: 1px solid black;
		width: 75%;
		height: 30%;
		margin: 1%;
	}

	p {
		font-size: 1.3rem;
		margin-left: 1%;
		padding: 3%;
	}
}

/*****bottom-section*******************************************************/

.bottomSection {
	display: flex;
	flex-direction: column;

	@media @mobile {
		display: flex;
	}

	h1 {
		font-size: 2rem;
		margin-left: 15%;
		margin-bottom: 2%;


	}

	.myTable {
		width: 70%;
		margin-left: 15%;

		th {
			border: 1px solid black;
			padding: 1.5%;
			font-size: 1.2rem;

			@media @mobile {
				font-size: 1.1rem;
				font-weight: bold;
			}
		}

		td {
			font-size: 1.2rem;
			margin-left: 25%;
			border: 1px solid black;
			padding: 1%;
		}

	}
}

/*****footer**************************************************************/

footer {
	font-size: 1rem;
	text-align: center;

	h6 {
		margin-bottom: 0.5%;
	}
}